<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lucas Duran</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
    body {
      font-family: sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 4rem auto;
      background: white;
      padding: 4rem 3rem;
      border-radius: 12px;
      box-shadow: 0 0 25px rgba(0,0,0,0.1);
      text-align: center;
    }

    .perfil-img img {
      width: 400px;
      border-radius: 16px;
      margin-bottom: 2.5rem;
    }

    .perfil-info h1 {
      margin: 0.5rem 0;
      font-size: 3.2rem;
    }

    .perfil-info h3 {
      margin: 0;
      font-weight: normal;
      color: #666;
      font-size: 1.7rem;
    }

    hr {
      margin: 3rem auto;
      border: none;
      border-top: 2px solid #ccc;
      width: 80%;
    }

    .detalles {
      text-align: left;
      margin: 0 auto;
      max-width: 600px;
      font-size: 1.3rem;
      line-height: 1.8;
    }

    .detalles p {
      margin-bottom: 1rem;
    }

    .volver {
      margin-top: 3rem;
    }

    a {
      color: #4caf50;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .perfil-img img {
        width: 95%;
      }

      .perfil-info h1 {
        font-size: 2.2rem;
      }

      .perfil-info h3 {
        font-size: 1.3rem;
      }

      .detalles {
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="perfil-img">
      <img id= foto src="imageshumans/IMG_7388.jpg" alt="Lucas Duran">
    </div>
    <div class="perfil-info">
      <h1>Lucas Duran</h1>
      <h3>El Mortadela Duran</h3>
    </div>
    <hr>
    <section class="detalles">
      <p><strong>Rareza:</strong> ⭐⭐⭐⭐☆</p>
      <p><strong>Edad:</strong> 17 años</p>
      <p><strong>Instagram:</strong> @lucas_duran7</p>
      <p><strong>Atributos:</strong> Nadador profesional, portador de prominente peluca, habilidades seductivas.</p>
      <p><strong>Última Aparición:</strong> Club de Striptease (Los Santos).</p>
      <p><strong>Carrera Universitaria:</strong> Derecho.</p>
      <p><strong>Canción favorita:</strong> <a href="https://www.youtube.com/watch?v=R5cbxTPZNL0" target="_blank">Enamorado Tuyo - Cuarteto de Nos</a></p>
    </section>

    <button onclick="alimentar()">🍔 Alimentar</button>
    <br>
    <button onclick="dieta()">🥗 Volver a la dieta</button>

    <div class="volver">
      <a href="index.html">← Volver a la Pokédex</a>
    </div>
  </div>
  <script>
     function alimentar() {
      document.getElementById("foto").src = "Fotos_Gordo/IMG_7925.PNG";
      }
     function dieta() {
      document.getElementById("foto").src = "imageshumans/IMG_7388.jpg";
      }

  </script>

</body>
</html>
